<?xml version="1.0" encoding="utf-8"?>
<Tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        drawable="@drawable/home"
        text="@string/home"     />
    <tab
        drawable="@drawable/circuit"
        text="@string/notification" />
    <tab
        drawable="@drawable/bulb"
        text="@string/post" />
    <tab
        drawable="@drawable/search"
        text="@string/search" />
    <tab
        drawable="@drawable/profile"
        text="@string/user" />

</Tabs>